{
  "name": "ps76-rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-ps76 --config ../firebase.json \"node --test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.0.0"
  }
}
